{
    "private": true,
    "name": "rxjs-subject-vs-behavior-vs-replay-vs-async",
    "description": "",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "echo empty project",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "mocha --sort",
        "test:watch": "mocha --watch"
    },
    "devDependencies": {
        "@types/mocha": "^9.0.0",
        "chai": "^4.3.4",
        "mocha": "^9.1.3",
        "rxjs": "^7.5.2"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/rxjs-subject-vs-behavior-vs-replay-vs-async.git"
    }
}
